cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Souza"
  given-names: "Jeferson"
  orcid: "https://orcid.org/0009-0005-2254-939X"
- family-names: "Favero"
  given-names: "Daniel"
  orcid: "https://orcid.org/0009-0008-0884-0289"
- family-names: "Nunes"
  given-names: "Gustavo"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Hand Mouse browser extension"
version: 0.1.0
doi: 10.5281/zenodo.8080440
date-released: 2023/06/26
url: "https://github.com/daguje/hand-mouse-extension"
