@keyframes in {
	0% {
		opacity: 0;
		transform: translateY(-60px);
	}

    40% {
        transform: translateY(10px);
    }

	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

.hm-loading {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    padding: 1rem 4rem 1rem 1rem;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 2147483647;
    
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    
    background-color: #0096C7;
    color: #CAF0F8;
    border-radius: 0.25rem;
    box-shadow: -4px 4px 8px 0 rgba(0, 0, 0, 0.3);
    
    pointer-events: none;

    animation: in 350ms ease 0s 1 normal forwards;
}

.hm-loading .hm-loading-icon {
    font-size: 16px;
}

@keyframes loadingDots {
    0% { opacity: 0; }
    50% { opacity: 1; }
    60% { opacity: 1; }
    100% { opacity: 0; }
}

.hm-dot {
    animation: loadingDots 2.5s infinite ease-in-out;
}

.hm-dot-one {
    animation-delay: 0.2s;
}

.hm-dot-two {
    animation-delay: 0.4s;
}

.hm-dot-three {
    animation-delay: 0.6s;
}