<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="loading.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  </head>

  <body>
    <p class="hm-loading">
      <span class="hm-loading-icon material-symbols-outlined">
        info
      </span>
      HandMouse loading
      <span class="hm-dot hm-dot-one">.</span>
      <span class="hm-dot hm-dot-two">.</span>
      <span class="hm-dot hm-dot-three">.</span>
    </p>
  </body>
</html>