<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="tailwind.css">
</head>

<body>
  <div>
    <main>
      <article>
        <h3><b>HAND MOUSE</b></h3>
        <i>control your browser with your hand</i>
      </article>
      <section>
        <label for="disable-detection">Disable Detection</label>
        <input type="checkbox" id="disable-detection">
      </section>      
      <section>
        <label for="hide-camera">Hide camera</label>
        <input type="checkbox" id="hide-camera">
      </section>      
    </main>
  </div>
  <script src="popup.js"></script>
</body>
</html>